<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  <body>
    <div class ="stores__tittle">
      <h1 class="txt headl1_">TOP BOOK STORES</h1>
    </div>
    <div class ="stores__inner">
   <div class = "stores__img">
     <img src="store33.png" width="600" height="200" alt="">
   </div>
   <div class ="stores__subtittle">
     <h3 class="txt headl1_">About Store</h3>
     <text id ="stl">Labyrinth is the largest online bookstore in Russia. Here you will find everything you need!</text>

<div class="imgs">
  <a href="https://www.labirint.ru/books/819584/"target="_blank">
<img src="book1_1_1.jpg" alt=""></a>
<a href="https://www.labirint.ru/books/827504/"target="_blank">
<img src="book2_2_2.jpg" alt="">
</a>
<a href="https://www.labirint.ru/books/765962/"target="_blank">
  <img src="book3_3_3.jpg" alt=""></a>

</div>
   </div>
 </div>
 <div class="recomend">
       <div class="container">
           <div class="recomend__title">
      <h1>  As well as other stores here</h1>
           </div>
           <div class="recomend__inner">
               <div class="recomend__block">
                   <div class="recomend__img">
                       <p><img src="readcity.jpg" alt="" class="img2"></p>
                   </div>
                   <div class="recomend__name">
               <a href="index.html" class="txt headl1_">CHITAI-GOROD.RU</a>
                   </div>

               </div>
               <div class="recomend__block">
                   <div class="recomend__img">
                       <p><img src="store2.png" alt="" class="img2"></p>
                   </div>
                   <div class="recomend__name">
                     <a href="book24.html" class="txt headl1_">BOOK24.KZ</a>
                   </div>

               </div>
               <div class="recomend__block">
                   <div class="recomend__img">
                       <p><img src="5.jpg" alt="" class="img2"></p>
                   </div>
                   <div class="recomend__name">
                     <a href="bookcity.html" class="txt headl1_">BOOKCITY.KZ</a>
                   </div>

               </div>
               <div class="recomend__block">
                 <div class="recomend__img">
                     <p><img src="store66.png" alt="" class="img2"></p>
                 </div>
                   <div class="recomend__name">
                     <a href="flip.html"class="txt headl1_">FLIP.KZ</a>
                   </div>

               </div>
           </div>


       </div>
   </div>

   <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark">
              <p class="col-md-4 mb-0 text-muted">&copy; 2021 Company, Inc</p>
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="https://www.instagram.com/_inte_r/" class="nav-link px-2 text-muted"><img src="insta.png" alt="p" width="30"></a></li>
                <li class="nav-item"><a href="https://t.me/Inter0000" class="nav-link px-2 text-muted"><img src="tg.png" alt="p" width="30"></a></li>
              </ul>
          </footer>
      </div>

  </body>
</html>
